language: csharp
script:
  - xbuild /p:Configuration=Debug SkeletonMvc.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore SkeletonMvc.sln
after_script:
  - nunit-console UnitTest/bin/Debug/UnitTest.dll
  - nunit-console IntegrationTest/bin/Debug/IntegrationTest.dll